Élysée d'Actaeon|3282544|2129
//Albion Alpha|3229773|1471
//Albion Bêta|3231744|1598
//Albion Delta|3225202|1600
//Albion Gamma|3233842|1617
Althes|3238092|1080
Royaume d'Anacréon|3297169|2025
Ruines Antédiluviennes|3266037|2224
Nécrose Aphotique|3263444|2093
Tempête d'Aphrodite|3270883|2135
Paradis d'Ashley|3287712|2009
Horizon Bleu|3306967|1663
Cercle de la Tromperie|3257938|2013
Nuages Lointains|3253758|1770
Fierté de l'Empereur|3249283|1591
Lumière Persistante|3235959|1633
Prophétie Gaïenne|3330891|1772
Mémorial du Héros|3326411|1710
Vision Sacrée|3311725|1436
Némésis de l'Espoir|3294842|1826
Descente Kuipérienne|3299694|2155
Domaine de Lance|3290221|1976
Vengeance Durable|3313661|1939
Saut de Foi|3268761|1622
Héritage de Lehan|3328621|1770
Lumière de l'Espoir|3256028|1410
Ordre Perdu|3245298|1422
Megnir|3241924|1097
Faille des Mercenaires|3239672|1752
Brumes d'Artémis|3304465|2003
Étoile du Matin|3302349|1616
Vengeance de Narayan|3275144|2126
Revivification du Nomade|3260451|2493
Jardin des Océans|3318935|1744
Océanus Prime|3285174|2038
Protéus Prime|3277769|1933
Marées Tranquilles|3247220|1563
Fin de Rolk|3324112|1799
Sanctuaire des Ténèbres|3321179|2433
Ségaris|3243521|1277
Fin des Ombres|3292697|1645
Le Vide|3273518|1126
Themis Orcus|3280203|1842
Retraite de Tortuga|3309130|2094
Rétribution Impie|3316100|2335
Domaine Invisible|3251374|1884
Opportunité du Vide|3222923|1779
Résolution de Zyarth|3227303|1970